<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Day1\Day1.cs" />
    <Content Include="Day2\IdScanner.cs" />
    <Content Include="Day3\ClaimResolver.cs" />
    <Content Include="Day3\Claim.cs" />
    <Content Include="Day2\IPairingStrategy.cs" />
    <Content Include="Day2\NiavePairingStrategy.cs" />
    <Content Include="Day2\CheckSumPairingStrategy.cs" />
    <Content Include="Day4\WatchWatcher.cs" />
    <Content Include="Day4\LogEntry.cs" />
    <Content Include="Day5\PolymerReducer.cs" />
    <Content Include="Day6\Day6.cs" />
    <Content Include="Day6\CoordinateSpaceFinder.cs" />
    <Content Include="Day6\Coordinate.cs" />
    <Content Include="Day7\StepOrderer.cs" />
    <Content Include="Day7\Step.cs" />
    <Content Include="Day10\StarAligner.cs" />
    <Content Include="Day10\LightPoint.cs" />
    <Content Include="Day11\FuelCell.cs" />
    <Content Include="Day11\PowerGrid.cs" />
    <Content Include="Day8\Node.cs" />
    <Content Include="Day9\MarblesGames.cs" />
    <Content Include="Day9\Marble.cs" />
    <Content Include="Day12\PlantBreeder.cs" />
    <Content Include="Day13\TrackTracker.cs" />
    <Content Include="Day13\TrackPiece.cs" />
    <Content Include="Day13\Cart.cs" />
    <Content Include="Day14\RecipeBoard.cs" />
    <Content Include="Day17\WaterSettler.cs" />
    <Content Include="Day17\MapTile.cs" />
    <Content Include="Day18\LumberConsturctor.cs" />
    <Content Include="Day20\DoorWalker.cs" />
    <Content Include="Day20\Room.cs" />
    <Content Include="Day20\MapOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25718-03" />
  </ItemGroup>
</Project>