# AdventOfCode2018

./: .gitIgnore
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Day1/: Day1.cs
AdventOfCode/Day10/: LightPoint.cs  StarAligner.cs
AdventOfCode/Day11/: FuelCell.cs  PowerGrid.cs
AdventOfCode/Day12/: PlantBreeder.cs
AdventOfCode/Day13/: Cart.cs  TrackPiece.cs  TrackTracker.cs
AdventOfCode/Day14/: RecipeBoard.cs
AdventOfCode/Day16/: Instruction.cs  InstructionMatcher.cs  InstructionRunner.cs  Registers.cs
AdventOfCode/Day17/: MapTile.cs  WaterSettler.cs
AdventOfCode/Day18/: LumberConsturctor.cs
AdventOfCode/Day19/: DecompiledRunner.cs  JumpingInstructionRunner.cs
AdventOfCode/Day2/: CheckSumPairingStrategy.cs  IPairingStrategy.cs  IdScanner.cs  NiavePairingStrategy.cs
AdventOfCode/Day20/: DoorWalker.cs  MapOutput.cs  Room.cs
AdventOfCode/Day3/: Claim.cs  ClaimResolver.cs
AdventOfCode/Day4/: LogEntry.cs  WatchWatcher.cs
AdventOfCode/Day5/: PolymerReducer.cs
AdventOfCode/Day6/: Coordinate.cs  CoordinateSpaceFinder.cs
AdventOfCode/Day7/: Step.cs  StepOrderer.cs
AdventOfCode/Day8/: Node.cs
AdventOfCode/Day9/: Marble.cs  MarblesGames.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  UnitTest1.cs
AdventOfCodeTests/Day1/: Day1.test.cs
AdventOfCodeTests/Day10/: Day10.test.cs
AdventOfCodeTests/Day11/: Day11.test.cs
AdventOfCodeTests/Day12/: Day12.test.cs
AdventOfCodeTests/Day13/: Day13.test.cs
AdventOfCodeTests/Day14/: Day14.test.cs
AdventOfCodeTests/Day16/: Day16.test.cs
AdventOfCodeTests/Day17/: Day17.test.cs
AdventOfCodeTests/Day18/: Day18.test.cs
AdventOfCodeTests/Day19/: Day19.test.cs
AdventOfCodeTests/Day2/: Day2.test.cs
AdventOfCodeTests/Day20/: Day20.test.cs
AdventOfCodeTests/Day3/: Day3.test.cs
AdventOfCodeTests/Day4/: Day4.test.cs
AdventOfCodeTests/Day5/: Day5.test.cs
AdventOfCodeTests/Day6/: Day6.Test.cs
AdventOfCodeTests/Day7/: Day7.test.cs
AdventOfCodeTests/Day8/: Day8.test.cs
AdventOfCodeTests/Day9/: Day9.test.cs
