<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <Content Include="Day1\Day1.test.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
    <Content Include="Day2\Day2.test.cs" />
    <Content Include="Day3\Day3.test.cs" />
    <Content Include="Day4\Day4.test.cs" />
    <Content Include="Day5\Day5.test.cs" />
    <Content Include="Day6\Day6.Test.cs" />
    <Content Include="Day7\Day7.test.cs" />
    <Content Include="Day10\Day10.test.cs" />
  </ItemGroup>
</Project>